.help-wrapper {
    background: #FFFFFF;
    color: #545454;
    .help {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 80px 0 100px 0;
        .help__title {
            max-width: 310px;
            font-size: 35px;
            line-height: 130%;
            text-align: center;
            letter-spacing: 0.06em;
            margin-bottom: 60px;
        }
        .help__list {
            max-width: 1200px;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            row-gap: 55px;
            column-gap: 120px;
            .help__item {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                .help__body {
                    margin-top: 30px;
                    font-size: 20px;
                    line-height: 115%;
                    letter-spacing: 0.06em;
                    text-align: center;
                }
            }
            
        }
    }
}

@media (max-width: 980px) {
    .help-wrapper {
        .help {
            .help__list {
                max-width: 640px;
                column-gap: 60px;
                .help__item {
                    min-width: 170px;
                }
            }
        }
    }
}
  

@media (max-width: 768px) {
    .help-wrapper {
        .help {
            .help__list {
                max-width: 630px;
                column-gap: 60px;
                justify-content: flex-start;
                .help__item {
                    min-width: 170px;
                }
            }
        }
    }
}


@media (max-width: 630px) {
    .help-wrapper {
        .help {
            .help__list {
                max-width: 420px;
            }
        }
    }
}

@media (max-width: 460px) {
    .help-wrapper {
        .help {
            padding: 42px 0;
            .help__title {
                max-width: 250px;
                font-size: 25px;
                line-height: 130%;
                margin-bottom: 42px;
            }
            .help__list {
                max-width: 290px;
                row-gap: 30px;
                column-gap: 30px;
                .help__item {
                    min-width: 130px;
                    .help__body {
                        margin-top: 20px;
                        font-size: 15px;
                        line-height: 110%;
                    }
                    & img {
                        max-width: 50px;
                    }
                }
            }
        }
    }
}

@media (max-width: 290px) {
    .help-wrapper {
        .help {
            padding: 42px 0;
            .help__list {
                max-width: 250px;
                row-gap: 30px;
                column-gap: 20px;
                .help__item {
                    min-width: 110px;
                    .help__body {
                        margin-top: 20px;
                        font-size: 12px;
                        line-height: 110%;
                    }
                    & img {
                        max-width: 40px;
                    }
                }
            }
        }
    }
}